.filters {
	background-color: white;
	height: 70px;
	width: 100%;
	border: 1px solid #DDDDDD;
	display: flex;
	align-items: center;
}

button {
	font-size: 18px;
	background-color: #FF5A5F;
	color: #FFFFFF;
	height: 48px;
	width: 20%;
	border:0;
	border-radius: 4px;
	margin-right: 30px;
	margin-left: auto;
}
button:hover {
	opacity: 90%;
}

.locations {
	border-right: 1px solid #DDDDDD;
}
.locations, .amenities {
	height: 100%;
	width: 25%;
}

.filters h3 {
	font-weight: 600;
	margin: 5px;
	margin-left: 40px;
	margin-top: 15px;
}
.filters h4 {
	font-weight: 400;
	font-size: 14px;
	margin: 5px;
	margin-left: 40px;
}

.popover {

	background-color: #FAFAFA;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
}
.locations:hover .popover, .amenities:hover .popover{
	display: block;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-top: 15px;
	padding-top: 10px;
}

li {
	padding-left: 20px;
}

h2 {
	font-size: 16px;
	padding: 0;
	margin: 0;
	margin-left: 10px;
	padding-top: 30px;
}
